# README #

This is a LaTeX -based series of files of some songs that I like playing. 

### Chords and lyrics will be placed here ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install Miktex and a Latex editor (I am using TeXnicCenter editor)
* Install the "songs" packege from http://songs.sourceforge.net

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact\